PasswordManager/MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="Password Manager" Height="393.94" Width="346.6">
    <Grid Margin="0,0,0.4,0" Height="368" VerticalAlignment="Top">
        <Menu HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="518">
            <MenuItem Header="MenuItem" Height="26" Width="70">
                <MenuItem Header="MenuItem" HorizontalAlignment="Left" Height="54" Width="70"/>
            </MenuItem>
            <MenuItem Header="MenuItem" Height="26" Width="72"/>
            <MenuItem Header="MenuItem" Height="26" Width="100"/>
        </Menu>
        <GroupBox Header="Login" Height="137" Margin="10,31,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="313">
            <Grid Margin="1,10,-2.4,-1.8" Height="119" VerticalAlignment="Top">
                <Label Content="Usuario" HorizontalAlignment="Left" Margin="10,10,0,0" Width="76" Height="25" VerticalAlignment="Top"/>
                <PasswordBox x:Name="tbpw" Margin="91,43,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="191"/>
                <Label Content="Contraseña" HorizontalAlignment="Left" Margin="10,43,0,0" Width="76" Height="25" VerticalAlignment="Top"/>
                <Button x:Name="btLogin" Content="Login" HorizontalAlignment="Left" Margin="207,76,0,0" Width="75" Height="24" VerticalAlignment="Top" Click="btLogin_Click"/>
                <TextBox x:Name="tbuser" HorizontalAlignment="Left" Height="28" Margin="91,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
                <TextBox x:Name="tbuser_Copy" HorizontalAlignment="Left" Height="28" Margin="62,115,0,-24" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Registro" Height="177" Margin="10,173,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="313">
            <Grid Margin="1,10,-2.2,0" Height="144" VerticalAlignment="Top">
                <Label Content="Usuario" HorizontalAlignment="Left" Margin="10,10,0,0" Width="76" Height="25" VerticalAlignment="Top"/>
                <PasswordBox x:Name="pw1" Margin="91,43,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="191"/>
                <Label Content="Contraseña" HorizontalAlignment="Left" Margin="10,43,0,0" Width="76" Height="25" VerticalAlignment="Top"/>
                <PasswordBox x:Name="pw2" Margin="91,83,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="191"/>
                <Label Content="Confirmar&#xD;&#xA;Contraseña" HorizontalAlignment="Left" Margin="10,73,0,0" Width="76" Height="42" VerticalAlignment="Top"/>
                <TextBox x:Name="tbUsuarioR" HorizontalAlignment="Left" Height="25" Margin="91,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
                <Button x:Name="btRegistro" Content="Registrar" HorizontalAlignment="Left" Margin="207,116,0,0" Width="75" Height="24" VerticalAlignment="Top" Click="btRegistro_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
